<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="Detalles y especificaciones"
    settings:keywords="@string/keywords_android_version">

    <com.android.settingslib.widget.LayoutPreference
        android:key="hyperos_detailed_header"
        android:layout="@layout/hyperos_detailed_header"
        settings:controller="com.android.settings.deviceinfo.DivaRamCpuPreferenceController"
        android:selectable="false" />

    <Preference
        android:key="diva_os_version_detailed"
        android:title="OS version"
        android:summary="1.0.2"
        android:selectable="false" />

    <Preference
        android:key="diva_android_version_detailed"
        android:title="Android version"
        settings:controller="com.android.settings.deviceinfo.firmwareversion.FirmwareVersionPreferenceController" />

    <Preference
        android:key="device_model"
        android:title="Modelo"
        android:summary="@string/summary_placeholder"
        android:fragment="com.android.settings.deviceinfo.hardwareinfo.HardwareInfoFragment"
        settings:enableCopying="true"
        settings:controller="com.android.settings.deviceinfo.HardwareInfoPreferenceController"/>

    <Preference
        android:key="baseband_version"
        android:title="Version de banda base"
        android:summary="@string/summary_placeholder"
        settings:enableCopying="true"
        settings:controller="com.android.settings.deviceinfo.firmwareversion.BasebandVersionPreferenceController"/>

    <Preference
        android:key="kernel_version"
        android:title="Version del kernel"
        android:summary="@string/summary_placeholder"
        settings:enableCopying="true"
        settings:controller="com.android.settings.deviceinfo.firmwareversion.KernelVersionPreferenceController"/>


    <PreferenceCategory
        android:key="basic_info_category"
        android:selectable="false"
        android:title="Informacion basica">
        <com.android.settings.widget.ValidatedEditTextPreference
            android:key="device_name_detailed"
            android:title="Nombre del dispositivo"
            android:summary="@string/summary_placeholder"
            settings:controller="com.android.settings.deviceinfo.DeviceNamePreferenceController" />
        <Preference
            android:key="branded_account"
            android:title="Cuenta del dispositivo"
            android:summary="@string/summary_placeholder"
            settings:controller="com.android.settings.deviceinfo.BrandedAccountPreferenceController"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="legal_category"
        android:title="@string/my_device_info_legal_category_title">
        <Preference
            android:key="legal_container_detailed"
            android:title="@string/legal_information"
            android:fragment="com.android.settings.LegalSettings"/>
        <Preference
            android:key="regulatory_info_detailed"
            android:title="@string/regulatory_labels">
            <intent android:action="android.settings.SHOW_REGULATORY_INFO"
                    android:targetPackage="${applicationId}"/>
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="device_detail_category"
        android:selectable="false"
        android:title="Detalles del dispositivo">
        
        <Preference
            android:title="@string/radio_info_title"
            android:key="radio_info_settings">
            <intent android:action="android.intent.action.MAIN"
                    android:targetPackage="com.android.phone"
                    android:targetClass="com.android.phone.settings.RadioInfo" />
         </Preference>

        <Preference
            android:key="sim_status"
            android:title="@string/sim_status_title"
            settings:keywords="@string/keywords_sim_status"
            android:summary="@string/summary_placeholder"
            settings:isPreferenceVisible="@bool/config_show_sim_info"
            settings:controller="com.android.settings.deviceinfo.simstatus.SimStatusPreferenceController"/>

        <Preference
            android:key="imei_info"
            android:title="@string/status_imei"
            android:summary="@string/summary_placeholder"
            settings:keywords="@string/keywords_imei_info"
            settings:enableCopying="true"
            settings:isPreferenceVisible="@bool/config_show_sim_info"
            settings:controller="com.android.settings.deviceinfo.imei.ImeiInfoPreferenceController"/>
            
        <Preference
            android:key="battery_info"
            android:title="@string/battery_info"
            android:fragment="com.android.settings.deviceinfo.batteryinfo.BatteryInfoFragment"
            settings:keywords="@string/keywords_battery_info"
            settings:controller="com.android.settings.deviceinfo.batteryinfo.BatteryInfoPreferenceController"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="device_identifiers_category"
        android:title="Identificadores del dispositivo">
        
        <Preference
            android:key="wifi_ip_address"
            android:title="@string/wifi_ip_address"
            android:summary="@string/summary_placeholder"
            android:selectable="false"
            settings:enableCopying="true"/>

        <Preference
            android:key="saved_accesspoints_wifi_mac_address"
            android:title="@string/status_wifi_mac_address"
            android:summary="@string/view_saved_network"
            android:fragment="com.android.settings.wifi.savedaccesspoints2.SavedAccessPointsWifiSettings2"
            settings:enableCopying="false"/>

        <Preference
            android:key="wifi_mac_address"
            android:title="@string/status_device_wifi_mac_address"
            android:summary="@string/summary_placeholder"
            android:selectable="false"
            settings:enableCopying="true"/>

        <Preference
            android:key="bt_address"
            android:title="@string/status_bt_address"
            android:summary="@string/summary_placeholder"
            android:selectable="false"
            settings:enableCopying="true"/>

        <Preference
            android:key="up_time"
            android:title="@string/status_up_time"
            android:summary="@string/summary_placeholder"
            android:selectable="false"/>

        <Preference
            android:key="build_number"
            android:title="@string/build_number"
            android:summary="@string/summary_placeholder"
            settings:enableCopying="true"
            settings:controller="com.android.settings.deviceinfo.BuildNumberPreferenceController"/>
    </PreferenceCategory>
</PreferenceScreen>
